# COM527_AE1_PointsOfInterest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pointsofinterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointsofinterest/: MainActivity.kt
app/src/main/java/com/example/pointsofinterest/data/: PointOfInterestDatabase.kt
app/src/main/java/com/example/pointsofinterest/data/api/: ApiService.kt  PoiApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/pointsofinterest/data/dao/: DaoFactory.kt  DaoFactoryImpl.kt  LocationDao.kt  LocationDaoSimple.kt  PointOfInterestDao.kt
app/src/main/java/com/example/pointsofinterest/data/dto/: PointOfInterest.kt
app/src/main/java/com/example/pointsofinterest/screens/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/pointsofinterest/screens/poi/: PoiFragment.kt  PoiViewModel.kt  PoiViewModelFactory.kt
app/src/main/res/drawable/: map.xml  poi.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml  nav_header.xml  poi_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimentions.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pointsofinterest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
